# MyMVPFramework

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yuanzi/ting/mvpframework/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanzi/ting/mvpframework/: MainActivity.java
app/src/main/java/com/yuanzi/ting/mvpframework/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yuanzi/ting/mvpframework/mvp/: MainActivity.java  MvpActivity.java
app/src/main/java/com/yuanzi/ting/mvpframework/mvp/model/: AccessToken.java  Article.java  Banner.java  Circle.java  CircleResponse.java  Label.java  Labels.java  MessageEvent.java  Owner.java  Response.java
app/src/main/java/com/yuanzi/ting/mvpframework/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/yuanzi/ting/mvpframework/mvp/ui/: MainActivity.java  MainAdapter.java  Utils.java
app/src/main/java/com/yuanzi/ting/mvpframework/mvp/view/: LoginActivity.java  LoginView.java  MainView.java
app/src/main/java/com/yuanzi/ting/mvpframework/retrofit/: ApiService.java  AppClient.java  BuildConfig.java  Headers.java  RetrofitSingleton.java  ServiceManager.java
app/src/main/java/com/yuanzi/ting/mvpframework/rxjava/: ApiCallback.java  BaseSubscriber.java  RxBus.java  SubscriberCallback.java
app/src/main/java/com/yuanzi/ting/mvpframework/utils/: CommonUtil.java  Constants.java  CrashHandler.java  DoubleClickExit.java  FileSizeUtil.java  FileUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  HttpLogger.java  ImageLoader.java  Logger.java  PLog.java  RxUtil.java  SdkUtil.java  SharedPreferenceUtil.java  SimpleSubscriber.java  SnackbarUtil.java  Time.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuanzi/ting/mvpframework/: CalculatorTest.java  ExampleUnitTest.java
corelibrary/: build.gradle  gradle.properties  maven_push.gradle
corelibrary/src/androidTest/java/com/yuanzi/ting/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/yuanzi/ting/corelibrary/: GradleTest.java
corelibrary/src/test/java/com/yuanzi/ting/corelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
