VERSION=1.0
GROUP_ID=com.yuanzi.ting.mvpframework.corelibrary
ARTIFACT_ID=mvp

RELEASE_URL=http://localhost:8081/repository/hot-lyt-host/
SNAPSHOT_URL=http://localhost:8081/repository/hot-lyt-host/

NAME=hot_lyt
PASSWORD=lyt053525